{
  "name": "generate-social-images",
  "version": "2.0.0",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Butcher",
    "url": "https://gitlab.com/BCButcher"
  },
  "main": "index.js",
  "scripts": {
    "process": "node --max-old-space-size=8192 index.js"
  },
  "dependencies": {
    "canvas": "3.0.0",
    "chalk-cjs": "npm:chalk@4.1.2",
    "gray-matter": "^4.0.3",
    "image-size": "^1.1.1",
    "image-type": "4.1.0",
    "klaw-sync": "^6.0.0",
    "lodash": "4.17.21",
    "read-chunk": "3.2.0",
    "text-to-canvas": "^1.1.2"
  }
}
